<!DOCTYPE html>
<html>
  <head>
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>

    <!-- Google Map API -->
    <style type="text/css">
      html, body, #bibliomap-canvas {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #legend {
        background-color: #FFF;
        opacity: 0.7;
        border: 2px solid #CCC;
        padding: 10px;
        margin: 10px;
      }
      #legend h2, #legend h3 {
        margin-top: 5px;
        margin-bottom: 5px;
      }
      #legend a {
        color: black;
      }
      #legend .logo {
        height: 50px;
        vertical-align: middle;
      }
      #legend .counter {
        font-size: 2em;
        vertical-align: middle;
        padding: 5px;
      }
    </style>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBncCN12FDAW4T3ZGmDowetaCgBlHMNqt0"></script>
    <script type="text/javascript" src="bibliomap.js"></script>

  </head>
  <body>

    <div id="bibliomap-canvas"></div>
    <div id="legend">
      <div><a href="javascript:$('#legend').remove()">Fermer</a> - <a href="javascript:$('#legend .content').slideToggle()">Réduire</a></div>
      <div class="content">
        <h2>Portails INIST-CNRS</h2>
        <h3>Consultations en direct</h3>
      </div>
    </div>

  </body>
</html>